DATABASE_URL="DATABASE_URL"
SECRET="SECRET"
KAKAO_CLIENT_ID="KAKAO_CLIENT_ID"
KAKAO_CLIENT_SECRET="KAKAO_CLIENT_SECRET"
NEXTAUTH_URL="NEXTAUTH_URL"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_REGION=ap-northeast-2
S3_BUCKET_NAME=alookso-issues

